---
apiVersion: karpenter.k8s.aws/v1alpha1
kind: AWSNodeTemplate
metadata:
  name: XXX
spec:
  instanceProfile: XXX
  subnetSelector:
    "kubernetes.io/cluster/XXX": "*"
    "kubernetes.io/role/internal-elb": "1"
  securityGroupSelector:
    "kubernetes.io/cluster/XXX": owned
    "aws:eks:cluster-name": "XXX"
  tags:
    XXX: YYY

---
apiVersion: karpenter.sh/v1alpha5
kind: Provisioner
metadata:
  name: XXX
spec:
  providerRef:
    name: XXX
  ttlSecondsUntilExpired: XXX
  consolidation:
    enabled: true
  limits:
    resources:
      cpu: XXX
      memory: XXX
  labels:
    YYY: XXX
  requirements:
    - key: karpenter.sh/capacity-type
      operator: In
      values:
        - XXXXX
    - key: kubernetes.io/arch
      operator: In
      values:
        - XXX
    - key: karpenter.k8s.aws/instance-family
      operator: NotIn
      values:
        - XXX
        